<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
         http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <display-name>Student Management System</display-name>
    
    <listener>
        <listener-class>com.manbaout.listener.DBInitializerListener</listener-class>
    </listener>
    
    <servlet>
        <servlet-name>StudentServlet</servlet-name>
        <servlet-class>com.manbaout.controller.StudentServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>StudentServlet</servlet-name>
        <url-pattern>/students</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>StudentServlet</servlet-name>
        <url-pattern>/students/add</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>StudentServlet</servlet-name>
        <url-pattern>/students/delete</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>StudentServlet</servlet-name>
        <url-pattern>/students/edit</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>StudentServlet</servlet-name>
        <url-pattern>/students/update</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>StudentServlet</servlet-name>
        <url-pattern>/students/search</url-pattern>
    </servlet-mapping>
    
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
